2026-05-04 10:36:28.942, [FRAM WRITE] START
2026-05-04 10:36:28.975, [FRAM WRITE] 0x0
2026-05-04 10:36:28.976, [FRAM WRITE] 0x200
2026-05-04 10:36:29.005, [FRAM WRITE] 0x400
2026-05-04 10:36:29.037, [FRAM WRITE] 0x600
2026-05-04 10:36:29.039, [FRAM WRITE] 0x800
2026-05-04 10:36:29.069, [FRAM WRITE] 0xA00
2026-05-04 10:36:29.100, [FRAM WRITE] 0xC00
2026-05-04 10:36:29.101, [FRAM WRITE] 0xE00
2026-05-04 10:36:29.131, [FRAM WRITE] 0x1000
2026-05-04 10:36:29.162, [FRAM WRITE] 0x1200
2026-05-04 10:36:29.164, [FRAM WRITE] 0x1400
2026-05-04 10:36:29.193, [FRAM WRITE] 0x1600
2026-05-04 10:36:29.224, [FRAM WRITE] 0x1800
2026-05-04 10:36:29.260, [FRAM WRITE] 0x1A00
2026-05-04 10:36:29.261, [FRAM WRITE] 0x1C00
2026-05-04 10:36:29.261, [FRAM WRITE] 0x1E00
2026-05-04 10:36:29.285, [FRAM WRITE] DONE
2026-05-04 10:36:39.454, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:37:44.180, [FRAM READ] START
2026-05-04 10:37:44.483, [FRAM READ STATUS] 0x0 err=0 Total_errorCount=0
2026-05-04 10:37:44.505, [FRAM READ] 0x0 err=0
2026-05-04 10:37:44.533, [FRAM READ STATUS] 0x100 err=0 Total_errorCount=0
2026-05-04 10:37:44.535, [FRAM READ STATUS] 0x200 err=0 Total_errorCount=0
2026-05-04 10:37:44.561, [FRAM READ STATUS] 0x300 err=0 Total_errorCount=0
2026-05-04 10:37:44.584, [FRAM READ STATUS] 0x400 err=0 Total_errorCount=0
2026-05-04 10:37:44.611, [FRAM READ] 0x400 err=0
2026-05-04 10:37:44.634, [FRAM READ STATUS] 0x500 err=0 Total_errorCount=0
2026-05-04 10:37:44.658, [FRAM READ STATUS] 0x600 err=0 Total_errorCount=0
2026-05-04 10:37:44.661, [FRAM READ STATUS] 0x700 err=0 Total_errorCount=0
2026-05-04 10:37:44.686, [FRAM READ STATUS] 0x800 err=0 Total_errorCount=0
2026-05-04 10:37:44.720, [FRAM READ] 0x800 err=0
2026-05-04 10:37:44.751, [FRAM READ STATUS] 0x900 err=0 Total_errorCount=0
2026-05-04 10:37:44.753, [FRAM READ STATUS] 0xA00 err=0 Total_errorCount=0
2026-05-04 10:37:44.781, [FRAM READ STATUS] 0xB00 err=0 Total_errorCount=0
2026-05-04 10:37:44.812, [FRAM READ STATUS] 0xC00 err=0 Total_errorCount=0
2026-05-04 10:37:44.814, [FRAM READ] 0xC00 err=0
2026-05-04 10:37:44.842, [FRAM READ STATUS] 0xD00 err=0 Total_errorCount=0
2026-05-04 10:37:44.874, [FRAM READ STATUS] 0xE00 err=0 Total_errorCount=0
2026-05-04 10:37:44.877, [FRAM READ STATUS] 0xF00 err=0 Total_errorCount=0
2026-05-04 10:37:44.905, [FRAM READ STATUS] 0x1000 err=0 Total_errorCount=0
2026-05-04 10:37:44.936, [FRAM READ] 0x1000 err=0
2026-05-04 10:37:44.938, [FRAM READ STATUS] 0x1100 err=0 Total_errorCount=0
2026-05-04 10:37:44.968, [FRAM READ STATUS] 0x1200 err=0 Total_errorCount=0
2026-05-04 10:37:44.998, [FRAM READ STATUS] 0x1300 err=0 Total_errorCount=0
2026-05-04 10:37:45.002, [FRAM READ STATUS] 0x1400 err=0 Total_errorCount=0
2026-05-04 10:37:45.029, [FRAM READ] 0x1400 err=0
2026-05-04 10:37:45.060, [FRAM READ STATUS] 0x1500 err=0 Total_errorCount=0
2026-05-04 10:37:45.092, [FRAM READ STATUS] 0x1600 err=0 Total_errorCount=0
2026-05-04 10:37:45.094, [FRAM READ STATUS] 0x1700 err=0 Total_errorCount=0
2026-05-04 10:37:45.123, [FRAM READ STATUS] 0x1800 err=0 Total_errorCount=0
2026-05-04 10:37:45.154, [FRAM READ] 0x1800 err=0
2026-05-04 10:37:45.157, [FRAM READ STATUS] 0x1900 err=0 Total_errorCount=0
2026-05-04 10:37:45.185, [FRAM READ STATUS] 0x1A00 err=0 Total_errorCount=0
2026-05-04 10:37:45.216, [FRAM READ STATUS] 0x1B00 err=0 Total_errorCount=0
2026-05-04 10:37:45.218, [FRAM READ STATUS] 0x1C00 err=0 Total_errorCount=0
2026-05-04 10:37:45.247, [FRAM READ] 0x1C00 err=0
2026-05-04 10:37:45.278, [FRAM READ STATUS] 0x1D00 err=0 Total_errorCount=0
2026-05-04 10:37:45.281, [FRAM READ STATUS] 0x1E00 err=0 Total_errorCount=0
2026-05-04 10:37:45.309, [FRAM READ STATUS] 0x1F00 err=0 Total_errorCount=0
2026-05-04 10:37:45.340, [FRAM READ] DONE err=0
2026-05-04 10:37:56.010, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:38:38.394, EVENT: BEAM_ON
2026-05-04 10:38:54.278, [FRAM READ] START
2026-05-04 10:38:54.309, [FRAM READ STATUS] 0x0 err=0 Total_errorCount=0
2026-05-04 10:38:54.312, [FRAM READ] 0x0 err=0
2026-05-04 10:38:54.340, [FRAM READ STATUS] 0x100 err=0 Total_errorCount=0
2026-05-04 10:38:54.372, [FRAM READ STATUS] 0x200 err=0 Total_errorCount=0
2026-05-04 10:38:54.375, [FRAM READ STATUS] 0x300 err=0 Total_errorCount=0
2026-05-04 10:38:54.404, [FRAM READ STATUS] 0x400 err=0 Total_errorCount=0
2026-05-04 10:38:54.436, [FRAM READ] 0x400 err=0
2026-05-04 10:38:54.437, [FRAM READ STATUS] 0x500 err=0 Total_errorCount=0
2026-05-04 10:38:54.467, [FRAM READ STATUS] 0x600 err=0 Total_errorCount=0
2026-05-04 10:38:54.498, [FRAM READ STATUS] 0x700 err=0 Total_errorCount=0
2026-05-04 10:38:54.500, [FRAM READ STATUS] 0x800 err=0 Total_errorCount=0
2026-05-04 10:38:54.530, [FRAM READ] 0x800 err=0
2026-05-04 10:38:54.561, [FRAM READ STATUS] 0x900 err=0 Total_errorCount=0
2026-05-04 10:38:54.564, [FRAM READ STATUS] 0xA00 err=0 Total_errorCount=0
2026-05-04 10:38:54.593, [FRAM READ STATUS] 0xB00 err=0 Total_errorCount=0
2026-05-04 10:38:54.624, [FRAM READ STATUS] 0xC00 err=0 Total_errorCount=0
2026-05-04 10:38:54.627, [FRAM READ] 0xC00 err=0
2026-05-04 10:38:54.655, [FRAM READ STATUS] 0xD00 err=0 Total_errorCount=0
2026-05-04 10:38:54.686, [FRAM READ STATUS] 0xE00 err=0 Total_errorCount=0
2026-05-04 10:38:54.688, [FRAM READ STATUS] 0xF00 err=0 Total_errorCount=0
2026-05-04 10:38:54.716, [FRAM READ STATUS] 0x1000 err=0 Total_errorCount=0
2026-05-04 10:38:54.747, [FRAM READ] 0x1000 err=0
2026-05-04 10:38:54.778, [FRAM READ STATUS] 0x1100 err=0 Total_errorCount=0
2026-05-04 10:38:54.780, [FRAM READ STATUS] 0x1200 err=0 Total_errorCount=0
2026-05-04 10:38:54.810, [FRAM READ STATUS] 0x1300 err=0 Total_errorCount=0
2026-05-04 10:38:54.841, [FRAM READ STATUS] 0x1400 err=0 Total_errorCount=0
2026-05-04 10:38:54.843, [FRAM READ] 0x1400 err=0
2026-05-04 10:38:54.872, [FRAM READ STATUS] 0x1500 err=0 Total_errorCount=0
2026-05-04 10:38:54.903, [FRAM READ STATUS] 0x1600 err=0 Total_errorCount=0
2026-05-04 10:38:54.906, [FRAM READ STATUS] 0x1700 err=0 Total_errorCount=0
2026-05-04 10:38:54.934, [FRAM READ STATUS] 0x1800 err=0 Total_errorCount=0
2026-05-04 10:38:54.966, [FRAM READ] 0x1800 err=0
2026-05-04 10:38:54.969, [FRAM READ STATUS] 0x1900 err=0 Total_errorCount=0
2026-05-04 10:38:54.996, [FRAM READ STATUS] 0x1A00 err=0 Total_errorCount=0
2026-05-04 10:38:55.027, [FRAM READ STATUS] 0x1B00 err=0 Total_errorCount=0
2026-05-04 10:38:55.060, [FRAM READ STATUS] 0x1C00 err=0 Total_errorCount=0
2026-05-04 10:38:55.063, [FRAM READ] 0x1C00 err=0
2026-05-04 10:38:55.089, [FRAM READ STATUS] 0x1D00 err=0 Total_errorCount=0
2026-05-04 10:38:55.120, [FRAM READ STATUS] 0x1E00 err=0 Total_errorCount=0
2026-05-04 10:38:55.123, [FRAM READ STATUS] 0x1F00 err=0 Total_errorCount=0
2026-05-04 10:38:55.151, [FRAM READ] DONE err=0
2026-05-04 10:39:05.344, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:40:03.980, [FRAM READ] START
2026-05-04 10:40:03.983, [FRAM READ STATUS] 0x0 err=0 Total_errorCount=0
2026-05-04 10:40:04.012, [FRAM READ] 0x0 err=0
2026-05-04 10:40:04.044, [FRAM READ STATUS] 0x100 err=0 Total_errorCount=0
2026-05-04 10:40:04.047, [FRAM READ STATUS] 0x200 err=0 Total_errorCount=0
2026-05-04 10:40:04.075, [FRAM READ STATUS] 0x300 err=0 Total_errorCount=0
2026-05-04 10:40:04.104, [FRAM READ S0 Total_err=0
2026-05-04 10:40:14.738, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:42:19.655, [FLASH READ STATUS] 0x3EEF00 err=0 Tota[FRAM READ STATUS] 0x1400 err=0 Total_errorCount=0
2026-05-04 10:42:19.686, [FRAM READ] 0x1400 err=0
2026-05-04 10:42:19.689, [FRAM READ STATUS] 0x1500 err=0 Total_errorCount=0
2026-05-04 10:42:19.718, [FRAM READ STATUS] 0x1600 err=0 Total_errorCount=0
2026-05-04 10:42:19.748, [FRAM READ STATUS] 0x1700 err=0 Total_errorCount=0
2026-05-04 10:42:19.780, [FRAM READ STATUS] 0x1800 err=0 Total_errorCount=0
2026-05-04 10:42:19.784, [FRAM READ] 0x1800 err=0
2026-05-04 10:42:19.811, [FRAM READ STATUS] 0x1900 err=0 Total_errorCount=0
2026-05-04 10:42:19.842, [FRAM READ STATUS] 0x1A00 err=0 Total_errorCount=0
2026-05-04 10:42:19.844, [FRAM READ STATUS] 0x1B00 err=0 Total_errorCount=0
2026-05-04 10:42:19.874, [FRAM READ STATUS] 0x1C00 err=0 Total_errorCount=0
2026-05-04 10:42:19.905, [FRAM READ] 0x1C00 err=0
2026-05-04 10:42:19.908, [FRAM READ STATUS] 0x1D00 err=0 Total_errorCount=0
2026-05-04 10:42:19.937, [FRAM READ STATUS] 0x1E00 err=0 Total_errorCount=0
2026-05-04 10:42:19.968, [FRAM READ STATUS] 0x1F00 err=0 Total_errorCount=0
2026-05-04 10:42:19.971, [FRAM READ] DONE err=0
2026-05-04 10:42:30.514, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:45:44.725, [FRAM READ STATUS] 0x400 err=0 Total_errorCount=0
2026-05-04 10:45:44.754, [FRAM READ] 0x400 err=0
2026-05-04 10:45:44.783, [FRAM READ STATUS] 0x500 err=0 Total_errorCount=0
2026-05-04 10:45:44.785, [FRAM READ STATUS] 0x600 err=0 Total_errorCount=0
2026-05-04 10:45:44.810, [FRAM READ STATUS] 0x700 err=0 Total_errorCount=0
2026-05-04 10:45:44.833, [FRAM READ STATUS] 0x800 err=0 Total_errorCount=0
2026-05-04 10:45:44.857, [FRAM READ] 0x800 err=0
2026-05-04 10:45:44.884, [FRAM READ STATUS] 0x900 err=0 Total_errorCount=0
2026-05-04 10:45:44.907, [FRAM READ STATUS] 0xA00 err=0 Total_errorCount=0
2026-05-04 10:45:44.911, [FRAM READ STATUS] 0xB00 err=0 Total_errorCount=0
2026-05-04 10:45:44.938, [FRAM READ STATUS] 0xC00 err=0 Total_errorCount=0
2026-05-04 10:45:44.969, [FRAM READ] 0xC00 err=0
2026-05-04 10:45:44.999, [FRAM READ STATUS] 0xD00 err=0 Total_errorCount=0
2026-05-04 10:45:45.002, [FRAM READ STATUS] 0xE00 err=0 Total_errorCount=0
2026-05-04 10:45:45.030, [FRAM READ STATUS] 0xF00 err=0 Total_errorCount=0
2026-05-04 10:45:45.066, [FRAM READ STATUS] 0x1000 err=0 Total_errorCount=0
2026-05-04 10:45:45.069, [FRAM READ] 0x1000 err=0
2026-05-04 10:45:45.096, [FRAM READ STATUS] 0x1100 err=0 Total_errorCount=0
2026-05-04 10:45:45.126, [FRAM READ STATUS] 0x1200 err=0 Total_errorCount=0
2026-05-04 10:45:45.130, [FRAM READ STATUS] 0x1300 err=0 Total_errorCount=0
2026-05-04 10:45:45.158, [FRAM READ STATUS] 0x1400 err=0 Total_errorCount=0
2026-05-04 10:45:45.188, [FRAM READ] 0x1400 err=0
2026-05-04 10:45:45.191, [FRAM READ STATUS] 0x1500 err=0 Total_errorCount=0
2026-05-04 10:45:45.219, [FRAM READ STATUS] 0x1600 err=0 Total_errorCount=0
2026-05-04 10:45:45.250, [FRAM READ STATUS] 0x1700 err=0 Total_errorCount=0
2026-05-04 10:45:45.281, [FRAM READ STATUS] 0x1800 err=0 Total_errorCount=0
2026-05-04 10:45:45.285, [FRAM READ] 0x1800 err=0
2026-05-04 10:45:45.312, [FRAM READ STATUS] 0x1900 err=0 Total_errorCount=0
2026-05-04 10:45:45.342, [FRAM READ STATUS] 0x1A00 err=0 Total_errorCount=0
2026-05-04 10:45:45.344, [FRAM READ STATUS] 0x1B00 err=0 Total_errorCount=0
2026-05-04 10:45:45.372, [FRAM READ STATUS] 0x1C00 err=0 Total_errorCount=0
2026-05-04 10:45:45.403, [FRAM READ] 0x1C00 err=0
2026-05-04 10:45:45.407, [FRAM READ STATUS] 0x1D00 err=0 Total_errorCount=0
2026-05-04 10:45:45.434, [FRAM READ STATUS] 0x1E00 err=0 Total_errorCount=0
2026-05-04 10:45:45.464, [FRAM READ STATUS] 0x1F00 err=0 Total_errorCount=0
2026-05-04 10:45:45.468, [FRAM READ] DONE err=0
2026-05-04 10:45:55.767, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:49:09.874, [FRAM READ STATUS] 0xB00 err=0 Total_errorCount=0
2026-05-04 10:49:09.904, [FRAM READ STATUS] 0xC00 err=0 Total_errorCount=0
2026-05-04 10:49:09.935, [FRAM READ] 0xC00 err=0
2026-05-04 10:49:09.939, [FRAM READ STATUS] 0xD00 err=0 Total_errorCount=0
2026-05-04 10:49:09.965, [FRAM READ STATUS] 0xE00 err=0 Total_errorCount=0
2026-05-04 10:49:09.995, [FRAM READ STATUS] 0xF00 err=0 Total_errorCount=0
2026-05-04 10:49:09.998, [FRAM READ STATUS] 0x1000 err=0 Total_errorCount=0
2026-05-04 10:49:10.021, [FRAM READ] 0x1000 err=0
2026-05-04 10:49:10.047, [FRAM READ STATUS] 0x1100 err=0 Total_errorCount=0
2026-05-04 10:49:10.072, [FRAM READ STATUS] 0x1200 err=0 Total_errorCount=0
2026-05-04 10:49:10.097, [FRAM READ STATUS] 0x1300 err=0 Total_errorCount=0
2026-05-04 10:49:10.127, [FRAM READ STATUS] 0x1400 err=0 Total_errorCount=0
2026-05-04 10:49:10.129, [FRAM READ] 0x1400 err=0
2026-05-04 10:49:10.158, [FRAM READ STATUS] 0x1500 err=0 Total_errorCount=0
2026-05-04 10:49:10.188, [FRAM READ STATUS] 0x1600 err=0 Total_errorCount=0
2026-05-04 10:49:10.190, [FRAM READ STATUS] 0x1700 err=0 Total_errorCount=0
2026-05-04 10:49:10.219, [FRAM READ STATUS] 0x1800 err=0 Total_errorCount=0
2026-05-04 10:49:10.250, [FRAM READ] 0x1800 err=0
2026-05-04 10:49:10.253, [FRAM READ STATUS] 0x1900 err=0 Total_errorCount=0
2026-05-04 10:49:10.281, [FRAM READ STATUS] 0x1A00 err=0 Total_errorCount=0
2026-05-04 10:49:10.312, [FRAM READ STATUS] 0x1B00 err=0 Total_errorCount=0
2026-05-04 10:49:10.347, [FRAM READ STATUS] 0x1C00 err=0 Total_errorCount=0
2026-05-04 10:49:10.349, [FRAM READ] 0x1C00 err=0
2026-05-04 10:49:10.377, [FRAM READ STATUS] 0x1D00 err=0 Total_errorCount=0
2026-05-04 10:49:10.407, [FRAM READ STATUS] 0x1E00 err=0 Total_errorCount=0
2026-05-04 10:49:10.410, [FRAM READ STATUS] 0x1F00 err=0 Total_errorCount=0
2026-05-04 10:49:10.438, [FRAM READ] DONE err=0
2026-05-04 10:49:21.022, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:50:18.204, [FRAM READ] START
2026-05-04 10:50:18.206, [FRAM READ STATUS] 0x0 err=0 Total_errorCount=0
2026-05-04 10:50:18.241, [FRAM READ] 0x0 err=0
2026-05-04 10:50:18.243, [FRAM READ STATUS] 0x100 err=0 Total_errorCount=0
2026-05-04 10:50:18.266, [FRAM READ STATUS] 0x200 err=0 Total_errorCount=0
2026-05-04 10:50:18.297, [FRAM READ STATUS] 0x300 err=0 Total_errorCount=0
2026-05-04 10:50:18.320, [FRAM READ STATUS] 0x400 err=0 Total_errorCount=t=0
2026-05-04 10:50:18.349, [FRAM READ STATUS] 0x1700 err=0 Total_errorCount=0
2026-05-04 10:50:18.352, [FRAM READ STATUS] 0x1800 err=0 Total_errorCount=0
2026-05-04 10:50:18.380, [FRAM READ] 0x1800 err=0
2026-05-04 10:50:18.411, [FRAM READ STATUS] 0x1900 err=0 Total_errorCount=0
2026-05-04 10:50:18.415, [FRAM READ STATUS] 0x1A00 err=0 Total_errorCount=0
2026-05-04 10:50:18.437, [FRAM READ STATUS] 0x1B00 err=0 Total_errorCount=0
2026-05-04 10:50:18.469, [FRAM READ STATUS] 0x1C00 err=0 Total_errorCount=0
2026-05-04 10:50:18.499, [FRAM READ] 0x1C00 err=0
2026-05-04 10:50:18.501, [FRAM READ STATUS] 0x1D00 err=0 Total_errorCount=0
2026-05-04 10:50:18.535, [FRAM READ STATUS] 0x1E00 err=0 Total_errorCount=0
2026-05-04 10:50:18.571, [FRAM READ STATUS] 0x1F00 err=0 Total_errorCount=0
2026-05-04 10:50:18.574, [FRAM READ] DONE err=0
2026-05-04 10:50:29.206, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:51:26.408, [FRAM READ] START
2026-05-04 10:51:26.431, [FRAM READ STATUS] 0x0 err=0 Total_errorCount=0
2026-05-04 10:51:26.434, [FRAM READ] 0x0 err=0
2026-05-04 10:51:26.457, [FRAM READ STATUS] 0x100 err=0 Total_errorCount=0
2026-05-04 10:51:26.481, [FRAM READ STATUS] 0x200 err=0 Total_errorCount=0
2026-05-04 10:51:26.506, [FRAM READ STATUS] 0x300 err=0 Total_errorCount=0
2026-05-04 10:51:26.530, [FRAM READ STATUS] 0x400 err=0 Total_errorCount=0
2026-05-04 10:51:26.555, [FRAM READ] 0x400 err=0
2026-05-04 10:51:26.580, [FRAM READ STATUS] 0x500 err=0 Total_errorCount=0
2026-05-04 10:51:26.583, [FRAM READ STATUS] 0x600 err=0 Total_errorCount=0
2026-05-04 10:51:26.607, [FRAM READ STATUS] 0x700 err=0 Total_errorCount=0
2026-05-04 10:51:26.640, [FRAM READ STATUS] 0x800 err=0 Total_errorCount=0
2026-05-04 10:51:26.672, [FRAM READ] 0x800 err=0
2026-05-04 10:51:26.675, [FRAM READ STATUS] 0x900 err=0 Total_errorCount=0
2026-05-04 10:51:26.697, [FRAM READ STATUS] 0xA00 err=0 Total_errorCount=0
2026-05-04 10:51:26.724, [FRAM READ STATUS] 0xB00 err=0 Total_errorCount=0
2026-05-04 10:51:26.763, [FRAM READ STATUS] 0xC00 err=0 Total_errorCount=0
2026-05-04 10:51:26.766, [FRAM READ] 0xC00 err=0
2026-05-04 10:51:26.789, [FRAM READ STATUS] 0xD00 err=0 Total_errorCount=0
2026-05-04 10:51:26.824, [FRAM READ STATUS] 0xE00 err=0 Total_errorCount=0
2026-05-04 10:51:26.827, [FRAM READ STATUS] 0xF00 err=0 Total_errorCount=0
2026-05-04 10:51:26.863, [FRAM READ STATUS] 0x1000 err=0 Total_errorCount=0
2026-05-04 10:51:26.865, [FRAM READ] 0x1000 err=0
2026-05-04 10:51:26.891, [FRAM READ STATUS] 0x1100 err=0 Total_errorCount=0
2026-05-04 10:51:26.924, [FRAM READ STATUS] 0x1200 err=0 Total_errorCount=0
2026-05-04 10:51:26.927, [FRAM READ STATUS] 0x1300 err=0 Total_errorCount=0
2026-05-04 10:51:26.954, [FRAM READ STATUS] 0x1400 err=0 Total_errorCount=0
2026-05-04 10:51:26.985, [FRAM READ] 0x1400 err=0
2026-05-04 10:51:27.017, [FRAM READ STATUS] 0x1500 err=0 Total_errorCount=0
2026-05-04 10:51:27.019, [FRAM READ STATUS] 0x1600 err=0 Total_errorCount=0
2026-05-04 10:51:27.047, [FRAM READ STATUS] 0x1700 err=0 Total_errorCount=0
2026-05-04 10:51:27.077, [FRAM READ STATUS] 0x1800 err=0 Total_errorCount=0
2026-05-04 10:51:27.080, [FRAM READ] 0x1800 err=0
2026-05-04 10:51:27.107, [FRAM READ STATUS] 0x1900 err=0 Total_errorCount=0
2026-05-04 10:51:27.129, [FRAM READ STATUS] 0x1A00 err=0 Total_errorCount=0
2026-05-04 10:51:27.159, [FRAM READ STATUS] 0x1B00 err=0 Total_errorCount=0
2026-05-04 10:51:27.190, [FRAM READ STATUS] 0x1C00 err=0 Total_errorCount=0
2026-05-04 10:51:27.193, [FRAM READ] 0x1C00 err=0
2026-05-04 10:51:27.224, [FRAM READ STATUS] 0x1D00 err=0 Total_errorCount=0
2026-05-04 10:51:27.247, [FRAM READ STATUS] 0x1E00 err=0 Total_errorCount=0
2026-05-04 10:51:27.271, [FRAM READ STATUS] 0x1F00 err=0 Total_errorCount=0
2026-05-04 10:51:27.273, [FRAM READ] DONE err=0
2026-05-04 10:51:37.660, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:52:35.781, [FRAM READ] START
2026-05-04 10:52:35.806, [FRAM READ STATUS] 0x0 err=0 Total_errorCount=0
2026-05-04 10:52:35.833, [FRAM READ] 0x0 err=0
2026-05-04 10:52:35.859, [FRAM READ STATUS] 0x100 err=0 Total_errorCount=0
2026-05-04 10:52:35.864, [FRAM READ STATUS] 0x200 err=0 Total_errorCount=0
2026-05-04 10:52:35.891, [FRAM READ STATUS] 0x300 err=0 Total_errorCount=0
2026-05-04 10:52:35.923, [FRAM READ SSH READ STATUS] 0xCB00 err=0 Total_err=7
2026-05-04 10:52:46.111, [WATCHDOG][FRAM] no data for 10s
2026-05-04 10:58:20.853, EVENT: BEAM_OFF
2026-05-04 10:58:22.996, [FRAM READ] START
2026-05-04 10:58:23.025, [FRAM READ STATUS] 0x0 err=0 Total_errorCount=0
2026-05-04 10:58:23.056, [FRAM READ] 0x0 err=0
2026-05-04 10:58:23.059, [FRAM READ STATUS] 0x100 err=0 Total_errorCount=0
2026-05-04 10:58:23.087, [FRAM READ STATUS] 0x200 err=0 Total_errorCount=0
2026-05-04 10:58:23.117, [FRAM READ STATUS] 0x300 err=0 Total_errorCount=0
2026-05-04 10:58:23.119, [FRAM READ S
2026-05-04 10:58:33.872, [WATCHDOG][FRAM] no data for 10s
